# Satellite-Tracking-Kafka-Producer

./: .gitignore  LICENSE  README.md  create-all-java-files.bat  docker-compose.yml  list-files-to-create.ps1  pom.xml  remove-lombok.ps1  start-services.bat
src/main/avro/: satellite-pass-event.avsc  satellite-position-event.avsc  satellite-tle-update-event.avsc
src/main/java/com/satellite/: SatelliteTrackerApplication.java
src/main/java/com/satellite/avro/: SatellitePassEvent.java  SatellitePositionEvent.java  SatelliteTleUpdateEvent.java
src/main/java/com/satellite/client/: CelestrakClient.java  N2yoClient.java  SpaceTrackClient.java
src/main/java/com/satellite/config/: CacheConfig.java  KafkaConfig.java
src/main/java/com/satellite/controller/: HealthCheckController.java
src/main/java/com/satellite/dto/: CelestrakTleResponse.java  N2yoPassesResponse.java  N2yoPositionResponse.java
src/main/java/com/satellite/model/: SatelliteConfig.java  SatellitePass.java  SatellitePosition.java  TleData.java
src/main/java/com/satellite/service/: ChangeDetectionService.java  SatelliteEventProducer.java
src/main/java/com/satellite/service/polling/: CelestrakPollingService.java  N2yoPollingService.java  SpaceTrackPollingService.java
src/main/resources/: application.yml
src/test/java/com/satellite/client/: CelestrakClientTest.java
src/test/java/com/satellite/controller/: HealthCheckControllerTest.java
src/test/java/com/satellite/service/: ChangeDetectionServiceTest.java  SatelliteEventProducerTest.java
